{
  "version": "0.2.0-beta-*",
  "description": "Networking implementation of pipelines based on Libuv",
  "packOptions": {
    "projectUrl": "https://github.com/davidfowl/Channels"
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.IO.Pipelines": {
      "target": "project"
    },
    "Libuv": "1.9.0"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Threading.Thread": "4.0.0"
      }
    }
  }
}
